sudo: required
before_install:
# - sudo apt-get update -qyy
# - sudo apt-get install -qyy curl bc make git build-essential #u-boot-tools
script:
 - make
 - ls
after_script:
 - curl --upload-file pxa-mkbootimg https://transfer.sh/pxa-mkbootimg | grep transfer
 - curl --upload-file pxa1908-dtbtool https://transfer.sh/pxa1908-dtbtool | grep transfer
